<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그 메인</title>

      <!-- CSS -->
      
      <style>
        /* HEADER --------------- */
.logo {
    width: 210px;
    margin-top: 14px;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}
.page-header {
    display: flex;
    justify-content: space-between;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
        /* HOME -------- */
#home {
    background-image: url(구름.jpg);
   
    background-blend-mode: luminosity;
    min-height: 100vh;
}
#home .page-title {
    text-transform: none;
}

.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
/* 제목 */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

/* 버튼 */
.button {
    font-size: 1.375rem;
    background: orange;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: green;
}
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}


      </style>
</head>
<body>
    <div id="home" class="big-bg">
    <header class="page-header wrapper">
       
        <nav>
            <ul class="main-nav">
                <li><a href="news.html">HOME</a></li>
                <li><a href="menu.html">BLOG</a></li>
                <li><a href="contact.html">EVENT</a></li>
            </ul>
        </nav>
     </header>
    
     <div class="home-content wrapper">
        <h2 class="page-title">수현 블로그</h2>
        <p>제가 다녔던 맛집들을 공유합니다. <br>
            뭘 먹을지 고민할 시간을 아껴보세요.</p>
        <a class="button" href="블로그.html">블로그 보러가기</a>
    </div><!-- /.home-content -->
</div><!-- /#home -->
</body>
</html>